
NODE_ENV=DEV
PORT=3000
EMAIL_USER=kokp.amged@gmail.com
EMAIL_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pintrest_mock
DB_USER=destro45
DB_PASS='123'
JWT_SECRET=ee5b45bb76ade2d8cf17023e10ee8631029ec684e2403f6435bf80a2f38652ac